{
    "name": "filter-component",
    "version": "1.1.0",
    "description": "elastic.io filter component to filter incoming data based on arbitrary expression",
    "homepage": "https://www.elastic.io",
    "scripts": {
        "pretest": "eslint lib spec --fix",
        "test": "mocha spec --recursive"
    },
    "engines": {
        "node": "14"
    },
    "dependencies": {
        "@elastic.io/component-commons-library": "1.1.5",
        "@elastic.io/component-logger": "0.0.1",
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "2.6.18",
        "moment": "2.29.1",
        "request": "2.88.2",
        "request-promise": "4.2.4"
    },
    "devDependencies": {
        "bunyan": "1.8.12",
        "chai": "3.5.0",
        "chai-as-promised": "7.1.1",
        "eslint": "5.16.0",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-plugin-import": "2.18.0",
        "eslint-plugin-mocha": "4.8.0",
        "grunt-mocha-test": "0.13.3",
        "mocha": "8.2.1",
        "nock": "9.1.6",
        "sinon": "7.5.0"
    },
    "eslintConfig": {
        "extends": "xo-space",
        "env": {
            "mocha": true
        }
    },
    "keywords": [
        "elasticio",
        "filter",
        "ipaas",
        "elasticio-component"
    ],
    "author": {
        "name": "elastic.io GmbH",
        "email": "info@elastic.io",
        "url": "https://www.elastic.io"
    },
    "repository": "elasticio/filter-component",
    "license": "Apache-2.0"
}
